{
  "name": "nodejs-agent",
  "version": "0.0.1",
  "description": "Demo implementation of a client accessing Xyte's servers",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.(js|ts)\"",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --fix --ext .js,.ts",
    "test": "jest --config jest.config.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@tsconfig/node18": "1.0.1",
    "@types/jest": "28.1.2",
    "@types/node": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "eslint": "8.17.0",
    "jest": "28.1.1",
    "lint-staged": "13.0.2",
    "prettier": "2.7.1",
    "ts-jest": "28.0.5",
    "typescript": "4.7.4"
  },
  "lint-staged": {
    "src/**/*.{js,json,ts}": [
      "prettier --single-quote --write",
      "eslint --fix",
      "git add"
    ]
  },
  "files": [
    "lib/**/*"
  ],
  "engines": {
    "node": "=18.4.0",
    "npm": "=8.12.1"
  },
  "volta": {
    "node": "18.4.0",
    "npm": "8.12.1"
  }
}
